<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/color_main_top_tab_title_whitebg_selected"/>
    <item android:state_pressed="true" android:color="@color/color_main_top_tab_title_whitebg_selected"/>
    <item android:state_checked="true" android:color="@color/color_main_top_tab_title_whitebg_selected"/>
    <item android:color="@color/color_main_top_tab_title_whitebg_normal"/>
</selector>