<manifest package="xyz.skybox.statistic"
          xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
-->

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >

        <!--Fabric-->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4a3c2126880fd4d19ccbbc4b03bbb1b66463a9b3"/>
<!--

        &lt;!&ndash;Umeng&ndash;&gt;
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="58be9a25f29d9869040019e2"/>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="Google_Play"/>

        &lt;!&ndash;Bugly&ndash;&gt;
        &lt;!&ndash; 配置APP ID &ndash;&gt;
        <meta-data
            android:name="BUGLY_APPID"
            android:value="7b02d33a52"/>
        &lt;!&ndash; 配置APP版本号 &ndash;&gt;
        <meta-data
            android:name="BUGLY_APP_VERSION"
            android:value=""/>
        &lt;!&ndash; 配置APP渠道号 &ndash;&gt;
        <meta-data
            android:name="BUGLY_APP_CHANNEL"
            android:value="Google_Play"/>
        &lt;!&ndash; 配置Bugly调试模式（true或者false）&ndash;&gt;
        <meta-data
            android:name="BUGLY_ENABLE_DEBUG"
            android:value="false"/>
-->

    </application>

</manifest>
