<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="@dimen/air_screen_code_dialog_width"
             android:layout_height="@dimen/air_screen_code_dialog_height"
             android:layout_gravity="top">

    <!-- Input controller -->
    <EditText
        android:id="@+id/air_screen_code_dialog_edit_box_input_control"
        android:layout_width="@dimen/air_screen_code_dialog_input_control_width"
        android:layout_height="@dimen/air_screen_code_dialog_input_control_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/air_screen_code_dialog_input_control_margin_top"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:textColor="@color/transparent"
        android:textSize="0dp"/>

    <!-- Top Panel -->
    <FrameLayout
        android:layout_width="@dimen/air_screen_code_dialog_width"
        android:layout_height="@dimen/air_screen_code_dialog_top_area_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/air_screen_code_dialog_bg_top">

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/air_screen_code_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/air_screen_code_dialog_title_margin_top"
            android:gravity="center"
            android:text="@string/air_screen_code_dialog_title_normal"
            android:textAllCaps="true"
            android:textColor="@color/color_air_screen_code_dialog_title_normal"
            android:textSize="@dimen/air_screen_code_dialog_title_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

        <LinearLayout
            android:id="@+id/air_screen_code_dialog_code_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/air_screen_code_dialog_code_list_margin_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/air_screen_code_dialog_code_item1"
                android:layout_width="@dimen/air_screen_code_dialog_code_item_width"
                android:layout_height="@dimen/air_screen_code_dialog_code_item_height"
                android:layout_marginRight="@dimen/air_screen_code_dialog_code_item_space_long"
                android:scaleType="fitEnd"
                android:src="@drawable/air_screen_code_dot_hover"/>

            <ImageView
                android:id="@+id/air_screen_code_dialog_code_item2"
                android:layout_width="@dimen/air_screen_code_dialog_code_item_width"
                android:layout_height="@dimen/air_screen_code_dialog_code_item_height"
                android:layout_marginRight="@dimen/air_screen_code_dialog_code_item_space_long"
                android:scaleType="fitEnd"
                android:src="@drawable/air_screen_code_dot_hover"/>

            <ImageView
                android:id="@+id/air_screen_code_dialog_code_item3"
                android:layout_width="@dimen/air_screen_code_dialog_code_item_width"
                android:layout_height="@dimen/air_screen_code_dialog_code_item_height"
                android:layout_marginRight="@dimen/air_screen_code_dialog_code_item_space_long"
                android:scaleType="fitEnd"
                android:src="@drawable/air_screen_code_dot_hover"/>

            <ImageView
                android:id="@+id/air_screen_code_dialog_code_item4"
                android:layout_width="@dimen/air_screen_code_dialog_code_item_width"
                android:layout_height="@dimen/air_screen_code_dialog_code_item_height"
                android:scaleType="fitEnd"
                android:src="@drawable/air_screen_code_dot_hover"/>
        </LinearLayout>

    </FrameLayout>

    <!-- Bottom Cancel -->
    <xyz.skybox.gui.base.view.TypeFaceTextView
        android:id="@+id/air_screen_code_dialog_cancel"
        android:layout_width="@dimen/air_screen_code_dialog_width"
        android:layout_height="@dimen/air_screen_code_dialog_cancel_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/air_screen_code_dialog_cancel_margin_top"
        android:background="@drawable/air_screen_code_dialog_bg_bottom"
        android:gravity="center"
        android:text="@string/air_screen_code_dialog_cancel"
        android:textAllCaps="true"
        android:textColor="@color/color_air_screen_code_dialog_title_normal"
        android:textSize="@dimen/air_screen_code_dialog_cancel_text_size"
        app:CustomTypeFace="@string/typeface_fat"/>

</FrameLayout>
