<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Tip1 -->
    <LinearLayout
        android:id="@+id/air_screen_connect_search_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/air_screen_connect_search_tip1_margin_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/air_screen_connect_search_tip_icon_margin_right"
            android:background="@drawable/air_screen_tip1"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip1_1"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip1_2"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            android:textStyle="bold"
            app:CustomTypeFace="@string/typeface_fat"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip1_3"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip1_4"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            android:textStyle="bold"
            app:CustomTypeFace="@string/typeface_fat"/>

    </LinearLayout>

    <!-- Tip2 -->
    <LinearLayout
        android:id="@+id/air_screen_connect_search_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/air_screen_connect_search_tip1"
        android:layout_marginBottom="@dimen/air_screen_connect_search_tip2_margin_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/air_screen_connect_search_tip_icon_margin_right"
            android:background="@drawable/air_screen_tip2"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/airscreen_connect_search_tip2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip2_1"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/air_screen_connect_search_tip2_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip2_2"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            android:textStyle="bold"
            app:CustomTypeFace="@string/typeface_fat"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/air_screen_connect_search_tip2_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_screen_search_tip2_3"
            android:textColor="@color/color_air_screen_connect_search_tips_text_color"
            android:textSize="@dimen/air_screen_connect_search_tip_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>
    </LinearLayout>

</RelativeLayout>
