<?xml version="1.0" encoding="utf-8"?>
<!-- layer background_bottom -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/current_server_white_bg"
    android:clickable="true">

    <!-- disconnect_button layer top the background_bottom and under the title_maskbg-->
    <xyz.skybox.gui.base.view.TypeFaceTextView
        android:id="@+id/air_screen_titlebar_disconnect_button"
        android:layout_width="@dimen/air_screen_title_disconnect_width"
        android:layout_height="@dimen/air_screen_title_disconnect_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/air_screen_title_disconnect_margin_bottom"
        android:gravity="center"
        android:text="@string/air_screen_title_disconnect"
        android:textColor="@color/color_air_screen_title_disconnect_white_bg_text_normal"
        android:textSize="@dimen/air_screen_title_disconnect_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:CustomTypeFace="@string/typeface_fat"/>

    <!-- title_mask_bg layer under the title_text and top the disconnect_button -->
    <TextView
        android:id="@+id/air_screen_titlebar_title_maskbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/current_server_mask_white_bg"
        android:clickable="true"/>

    <!-- title_text top of all-->
    <include
        android:id="@+id/air_screen_titlebar_title_text"
        layout="@layout/current_connected_server_name"
        android:layout_width="@dimen/air_screen_title_fold_width"
        android:layout_height="@dimen/air_screen_title_fold_height"
        android:layout_gravity="center_horizontal|top"/>

</FrameLayout>
