<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/air_screen_searching_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loading"/>

    <xyz.skybox.gui.base.view.TypeFaceTextView
        android:id="@+id/air_screen_searching_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/air_screen_connect_searching_text_margin_left"
        android:gravity="center"
        android:text="@string/air_screen_searching_text"
        android:textColor="@color/color_air_screen_connect_searching_text_color"
        android:textSize="@dimen/air_screen_connect_searching_text_size"
        app:CustomTypeFace="@string/typeface_normal"/>

</LinearLayout>
