<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/air_screen_connect_device_found_list_item"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="@dimen/air_screen_connect_device_found_list_item_width"
             android:layout_height="@dimen/air_screen_connect_device_found_list_item_height"
             android:background="@drawable/air_screen_device_found_list_item_state"
             android:gravity="center">
    <!--
    <ImageView
        android:id="@+id/air_screen_connect_device_found_list_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/air_screen_list_item_selected"/>
    -->
    <xyz.skybox.gui.base.view.TypeFaceTextView
        android:id="@+id/air_screen_connect_device_found_list_item_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/air_screen_connect_device_found_list_item_text_size"
        app:CustomTypeFace="@string/typeface_normal"/>

</FrameLayout>
