<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/air_screen_help_dialog_width"
             android:layout_height="@dimen/air_screen_help_dialog_height"
             android:background="@color/transparent">

    <ImageView
        android:id="@+id/help_hint"
        android:layout_width="@dimen/air_screen_help_dialog_width"
        android:layout_height="@dimen/air_screen_help_dialog_height"
        android:layout_gravity="center"
        android:background="@drawable/air_screen_help"/>

</FrameLayout>