<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/air_screen_connect_device_found"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/air_screen_connect_device_found_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/air_screen_connect_device_foundLine_width"
            android:layout_height="@dimen/air_screen_connect_device_foundLine_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/air_screen_found_line"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/air_screen_connect_device_found_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/air_screen_connect_device_found_title_margin_right"
            android:layout_marginRight="@dimen/air_screen_connect_device_found_title_margin_left"
            android:textColor="@color/color_air_screen_connect_device_found_title_color"
            android:textSize="@dimen/air_screen_connect_device_found_title_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

        <ImageView
            android:layout_width="@dimen/air_screen_connect_device_foundLine_width"
            android:layout_height="@dimen/air_screen_connect_device_foundLine_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/air_screen_found_line"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/air_screen_connect_device_found_title_group"
        android:layout_marginBottom="@dimen/air_screen_connect_device_found_list_margin_bottom"
        android:layout_marginTop="@dimen/air_screen_connect_device_found_list_margin_top"
        android:background="@drawable/air_screen_device_found_list_bg"
        app:cardCornerRadius="@dimen/air_screen_connect_device_found_list_item_corner"
        app:cardPreventCornerOverlap="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/air_screen_connect_device_found_list"
            android:layout_width="@dimen/air_screen_connect_device_found_list_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/air_screen_connect_device_found_list_min_height"
            android:overScrollMode="never"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
