<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- The big pc img shadow -->
    <View
        android:id="@+id/air_screen_connect_pc_img_shadow"
        android:layout_width="@dimen/air_screen_connect_pc_shadow_width"
        android:layout_height="@dimen/air_screen_connect_pc_shadow_height"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/air_screen_connect_pc_device_found_1_shadow_margin_top"
        android:background="@drawable/air_screen_icon_pc_shadow"/>

    <!-- The big pc img -->
    <View
        android:id="@+id/air_screen_connect_pc_img"
        android:layout_width="@dimen/x996"
        android:layout_height="@dimen/y787"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/air_screen_connect_pc_img_margin_top"
        android:background="@drawable/air_screen_icon_pc"/>

    <!-- Content -->
    <RelativeLayout
        android:id="@+id/airscreen_connect_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/air_screen_connect_content_margin_bottom">

        <!-- SearchDevice button-->
        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/air_screen_connect_search_device_button"
            style="@style/AirScreenConnectSearchDevice"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:CustomTypeFace="@string/typeface_fat"/>

        <!-- Search tip -->
        <include
            android:id="@+id/air_screen_connect_search_tip"
            layout="@layout/air_screen_search_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/air_screen_connect_search_device_button"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <!-- Searching for devices-->
        <include
            android:id="@+id/air_screen_connect_searching_devices"
            layout="@layout/air_screen_searching_for_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/air_screen_connect_search_device_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/air_screen_connect_searching_margin_bottom"
            android:visibility="gone"/>

        <!-- Device found -->
        <include
            layout="@layout/air_screen_device_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/air_screen_connect_search_device_button"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <!-- Not found -->
    </RelativeLayout>

</FrameLayout>
