<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <xyz.skybox.gui.base.view.TypeFaceTextView
        android:id="@+id/air_screen_current_connected_server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/air_screen_title_current_device_width"
        android:text="@string/default_device_name"
        android:textColor="@color/color_air_screen_title_server_white_bg_text_normal"
        android:textSize="@dimen/air_screen_title_current_device_text_size"
        android:textStyle="bold"
        app:CustomTypeFace="@string/typeface_fat"/>

    <ImageView
        android:id="@+id/titlebar_arrow_button"
        android:layout_width="@dimen/air_screen_title_arrow_width"
        android:layout_height="@dimen/air_screen_title_arrow_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/air_screen_title_arrow_left_margin"
        android:layout_toRightOf="@id/air_screen_current_connected_server_name"
        android:background="@drawable/title_bar_arrow_button_black"/>

</RelativeLayout>


