<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent">

    <ImageView
        android:id="@+id/loading_layout_loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y70"
        android:layout_gravity="center"
        android:background="@drawable/loading"/>

</FrameLayout>