<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_black_ground">

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- The bottom gradient background -->
        <View
            android:id="@+id/main_bottom_click_mask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/main_bottom_mask"
            style="@style/MainBottomMask"/>

        <!-- The shadow under the bottom bar -->
        <ImageView
            android:id="@+id/main_bottom_shadow"
            style="@style/MainBottomShadow"/>

        <!-- The bottom bar background -->
        <ImageView
            android:id="@+id/main_bottom_tab_bar_bg"
            style="@style/MainBottomTabBarBg"/>

        <!-- The bottom bar, tab strip -->
        <FrameLayout
            android:id="@+id/main_bottom_tab_bar"
            android:layout_width="@dimen/x1440"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/main_bottom_tab_bg_margin_bottom"
            android:orientation="horizontal">

            <!-- Left  -->
            <RelativeLayout
                android:id="@+id/main_bottom_tab_left"
                android:layout_width="@dimen/main_bottom_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/main_bottom_tab_bg_margin_left">

                <ImageView
                    android:id="@+id/main_bottom_tab_left_imgv"
                    style="@style/MainBottomTabIcon"
                    android:background="@drawable/home_tabbar_local"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    style="@style/MainBottomTabTitle"
                    android:text="@string/tab_left"
                    app:CustomTypeFace="@string/typeface_fat"/>

            </RelativeLayout>

            <!-- Middle -->
            <RelativeLayout
                android:id="@+id/main_bottom_tab_middle"
                android:layout_width="@dimen/main_bottom_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/main_bottom_tab_middle_imgv"
                    style="@style/MainBottomTabIcon"
                    android:background="@drawable/home_tabbar_vr"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    style="@style/MainBottomTabTitle"
                    android:text="@string/tab_middle"
                    app:CustomTypeFace="@string/typeface_fat"/>

            </RelativeLayout>

            <!-- Right -->
            <RelativeLayout
                android:id="@+id/main_bottom_tab_right"
                android:layout_width="@dimen/main_bottom_tab_width"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/main_bottom_tab_bg_margin_right">

                <ImageView
                    android:id="@+id/main_bottom_tab_right_imgv"
                    style="@style/MainBottomTabIcon"
                    android:background="@drawable/home_tabbar_airscreen"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    style="@style/MainBottomTabTitle"
                    android:text="@string/tab_right"
                    app:CustomTypeFace="@string/typeface_fat"/>

            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <View
        android:id="@+id/floating_action_bar_click_mask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y360"
        android:background="@color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/floating_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_top_tab_height_blackBg"
            android:background="@color/color_floating_actionbar_up">

            <!--1. title-->
            <FrameLayout
                android:id="@+id/main_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="@color/color_main_top_airscreen_title"
                    android:textSize="@dimen/main_top_title_text_size"
                    app:CustomTypeFace="@string/typeface_fat"
                    tools:text="Direwolf Player"/>

            </FrameLayout>

            <!--2. pager tab-->
            <xyz.skybox.gui.view.PagerSlidingTabStrip
                android:id="@+id/localfiles_tab_strip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:visibility="gone"
                app:slidingBlock="@drawable/home_titlebar_local_tab_black">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <xyz.skybox.gui.base.view.TypeFaceTextView
                        android:id="@+id/main_titlebar_myvideos"
                        style="@style/MainTopTabTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/main_top_tab_title_margin_flank"
                        android:text="MY VIDEOS"
                        app:CustomTypeFace="@string/typeface_fat"/>

                    <xyz.skybox.gui.base.view.TypeFaceTextView
                        android:id="@+id/main_titlebar_gallery"
                        style="@style/MainTopTabTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_top_tab_title_margin_flank"
                        android:text="GALLERY"
                        app:CustomTypeFace="@string/typeface_fat"/>

                </LinearLayout>

            </xyz.skybox.gui.view.PagerSlidingTabStrip>


            <FrameLayout
                android:id="@+id/main_left_image_click"
                android:layout_width="@dimen/main_top_tab_width"
                android:layout_height="@dimen/main_top_tab_height"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/left_menu_imageview"
                    android:layout_width="@dimen/main_top_tab_img_width"
                    android:layout_height="@dimen/main_top_tab_img_height"
                    android:layout_gravity="center"
                    android:background="@drawable/home_titlebar_menu_white"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_right_image_click"
                android:layout_width="@dimen/main_top_tab_width"
                android:layout_height="@dimen/main_top_tab_height"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/right_menu_imageview"
                    android:layout_width="@dimen/main_top_tab_img_width"
                    android:layout_height="@dimen/main_top_tab_img_height"
                    android:layout_gravity="center"
                    android:background="@drawable/home_titlebar_add_white"/>

            </FrameLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/title_bar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_shadow_height"
            android:layout_below="@id/floating_action_bar"
            android:background="@drawable/title_bar_shadow"
            android:visibility="gone"/>

    </RelativeLayout>

    <include
        android:id="@+id/air_screen_grid_titlebar"
        layout="@layout/air_screen_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/air_screen_title_fold_height"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/air_screen_title_margin_top_push_down"
        android:visibility="visible"/>

    <View
        android:id="@+id/air_screen_grid_titlebar_trigger"
        android:layout_width="@dimen/air_screen_titlebar_bg_end_width"
        android:layout_height="@dimen/air_screen_titlebar_anim_trigger_height"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/air_screen_title_trigger_margin_top_push_down"
        android:background="@color/transparent"/>

</FrameLayout>
