<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <xyz.skybox.gui.view.HackyDrawerLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusDown="@+id/ml_menu_search"
        android:nextFocusForward="@+id/ml_menu_search"
        android:nextFocusLeft="@+id/ml_menu_search"
        android:nextFocusRight="@+id/ml_menu_search"
        android:nextFocusUp="@+id/ml_menu_search">

        <include layout="@layout/main_layout"/>

        <!-- The navigation drawer -->
        <include
            android:id="@+id/navigation"
            layout="@layout/navigation_layout"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"/>

    </xyz.skybox.gui.view.HackyDrawerLayout>

</merge>
