<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/fake_background"
    android:layout_width="@dimen/x1440"
    android:layout_height="@dimen/y2225"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/main_top_tab_height_blackBg"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="@dimen/x1440"
            android:layout_height="@dimen/y2225"
            android:layout_gravity="top"
            android:scaleType="fitStart"
            android:src="@drawable/android_online"/>

    </ScrollView>

    <!--
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/send"
        android:id="@+id/mrl_edit">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:hint="@string/open_mrl_dialog_msg"
            android:inputType="textUri"
            android:maxLines="2"
            android:imeOptions="actionGo"/>
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/mrl_edit"
        android:layout_alignTop="@+id/mrl_edit"
        android:scaleType="center"
        android:src="@drawable/ic_send"
        android:layout_marginRight="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mrl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/mrl_edit"/>

    <include layout="@layout/shadow_top"/>
    -->
