<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activityParam"
            type="xyz.skybox.gui.navigation.NavigationMainUiParams"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/color_main_black_ground">

        <View
            android:id="@+id/floating_action_bar_click_mask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_top_tab_click_mask_height"
            android:layout_gravity="top"
            android:background="@color/transparent"
            android:onClick="@{activityParam.emptyClick}"/>

        <FrameLayout
            android:id="@+id/fragment_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/floating_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_top_tab_height_blackBg"
                android:layout_gravity="top"
                android:background="@{activityParam.mIsPushUp ? @color/color_floating_actionbar_up : @color/color_floating_actionbar_normal}">

                <!--1. title-->
                <FrameLayout
                    android:id="@+id/main_title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <xyz.skybox.gui.base.view.TypeFaceTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{activityParam.title}"
                        android:textColor="@{activityParam.mIsPushUp ? @color/main_tabtitle_top_whitebg : @color/main_tabtitle_top_blackbg}"
                        android:textSize="@dimen/main_top_title_text_size"
                        app:CustomTypeFace="@string/typeface_fat"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_left_image_click"
                    android:layout_width="@dimen/main_top_tab_width"
                    android:layout_height="@dimen/main_top_tab_height"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{activityParam.leftOnclick}">

                    <ImageView
                        android:id="@+id/left_menu_imageview"
                        android:layout_width="@dimen/main_top_tab_img_width"
                        android:layout_height="@dimen/main_top_tab_img_height"
                        android:layout_gravity="center"
                        android:background="@{activityParam.mLeftIcon}"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_right_image_click"
                    android:layout_width="@dimen/main_top_tab_width"
                    android:layout_height="@dimen/main_top_tab_height"
                    android:layout_alignParentRight="true"
                    android:onClick="@{activityParam.rightOnClick}">

                    <ImageView
                        android:id="@+id/right_menu_imageview"
                        android:layout_width="@dimen/main_top_tab_img_width"
                        android:layout_height="@dimen/main_top_tab_img_height"
                        android:layout_gravity="center"
                        android:background="@{activityParam.mRightIcon}"/>

                </FrameLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/title_bar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_shadow_height"
                android:layout_below="@id/floating_action_bar"
                android:background="@drawable/title_bar_shadow"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>
</layout>
