<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="@dimen/navigation_width"
             android:layout_height="match_parent"
             android:background="@drawable/navigation_bg"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <!-- history -->
        <RelativeLayout
            android:id="@+id/navigation_item_title_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y130"
            android:paddingLeft="@dimen/y130"
            android:paddingTop="@dimen/y180">

            <xyz.skybox.gui.base.view.TypeFaceTextView
                android:id="@+id/navigation_item_title_history_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/navigation_history"
                android:textColor="@color/color_navigation_item_text"
                android:textSize="@dimen/navigation_item_text_size"
                app:CustomTypeFace="@string/typeface_source_sans_pro_light"/>

        </RelativeLayout>

        <!-- favourite -->
        <RelativeLayout
            android:id="@+id/navigation_item_title_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y130"
            android:paddingLeft="@dimen/navigation_item_group_padding_left"
            android:paddingTop="@dimen/y130">

            <xyz.skybox.gui.base.view.TypeFaceTextView
                android:id="@+id/navigation_item_title_favourite_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/navigation_favourite"
                android:textColor="@color/color_navigation_item_text"
                android:textSize="@dimen/navigation_item_text_size"
                app:CustomTypeFace="@string/typeface_source_sans_pro_light"/>

        </RelativeLayout>

        <!-- settings -->
        <RelativeLayout
            android:id="@+id/navigation_item_title_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y130"
            android:paddingLeft="@dimen/navigation_item_group_padding_left"
            android:paddingTop="@dimen/y130">

            <xyz.skybox.gui.base.view.TypeFaceTextView
                android:id="@+id/navigation_item_title_setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/navigation_setting"
                android:textColor="@color/color_navigation_item_text"
                android:textSize="@dimen/navigation_item_text_size"
                app:CustomTypeFace="@string/typeface_source_sans_pro_light"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_line_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/navigation_vr_mode_height"
        android:background="@drawable/navigation_line"/>

    <RelativeLayout
        android:id="@+id/navigation_vr_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_vr_mode_height"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/vr_mode_icon"
            android:layout_width="@dimen/navigation_vr_mode_icon_width"
            android:layout_height="@dimen/navigation_vr_mode_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/navigation_vr_mode_margin_left"
            android:layout_marginRight="@dimen/navigation_vr_mode_margin_right"
            android:background="@drawable/navigation_vr"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/vr_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/vr_mode_icon"
            android:text="@string/navigation_vr_mode"
            android:textColor="@color/navigation_vr_mode_color"
            android:textSize="@dimen/navigation_vr_mode_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

        <ImageView
            android:id="@+id/vr_mode_arrow"
            android:layout_width="@dimen/navigation_vr_mode_arrow_width"
            android:layout_height="@dimen/navigation_vr_mode_arrow_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/navigation_vr_mode_arrow_margin_right"
            android:background="@drawable/navigation_arrow"/>
    </RelativeLayout>
</FrameLayout>