<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zeus="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="settings"
            type="xyz.skybox.repository.setting.ZeusSettings"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Block cache and version -->
        <RelativeLayout
            android:id="@+id/block_cache_version"
            android:layout_width="@dimen/setting_block_width"
            android:layout_height="@dimen/setting_block_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/setting_block_gap"
            android:layout_marginTop="@dimen/setting_fragment_first_block_margin_top"
            android:background="@drawable/setting_block">

            <!-- Cache Block -->
            <RelativeLayout
                android:id="@+id/cache_item"
                android:layout_width="@dimen/setting_single_item_width"
                android:layout_height="@dimen/setting_single_item_height"
                android:background="@drawable/setting_block_top">

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/cache_setting_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_block_title_margin_left"
                    android:gravity="start"
                    android:text="@string/setting_cache_title"
                    android:textColor="@color/color_setting_title"
                    android:textSize="@dimen/setting_item_title_text_size"
                    zeus:CustomTypeFace="@string/typeface_fat"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/cache_setting_item_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cache_setting_item_title"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/cache_setting_item_title"
                    android:gravity="start|center_vertical"
                    android:text="@{settings.Cache}"
                    android:textColor="@color/color_setting_hint"
                    android:textSize="@dimen/setting_hint_text_size"
                    zeus:CustomTypeFace="@string/typeface_normal"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/cache_setting_clear_button"
                    android:layout_width="@dimen/setting_clear_button_width"
                    android:layout_height="@dimen/setting_clear_button_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_clear_button_margin_right"
                    android:background="@drawable/setting_clear_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{settings.onClearClick}"
                    android:text="@string/setting_clear"
                    android:textColor="@color/color_setting_clear_button_text_color"
                    android:textSize="@dimen/setting_clear_button_text_size"
                    android:visibility="@{settings.CanClear ? View.VISIBLE:View.GONE}"
                    zeus:CustomTypeFace="@string/typeface_normal"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/setting_first_block_item_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cache_item"
                android:layout_centerHorizontal="true"
                android:background="@drawable/air_screen_device_found_list_divider"/>

            <!-- Version Block -->
            <RelativeLayout
                android:id="@+id/version_item"
                android:layout_width="@dimen/setting_single_item_width"
                android:layout_height="@dimen/setting_single_item_height"
                android:layout_below="@id/setting_first_block_item_divider"
                android:layout_centerHorizontal="true"
                android:background="@drawable/setting_block_bottom">

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/version_setting_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_block_title_margin_left"
                    android:gravity="start"
                    android:text="@string/setting_version"
                    android:textColor="@color/color_setting_title"
                    android:textSize="@dimen/setting_item_title_text_size"
                    zeus:CustomTypeFace="@string/typeface_fat"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/version_setting_item_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/version_setting_item_title"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/version_setting_item_title"
                    android:gravity="start|center_vertical"
                    android:text="@{settings.Version}"
                    android:textColor="@color/color_setting_hint"
                    android:textSize="@dimen/setting_hint_text_size"
                    zeus:CustomTypeFace="@string/typeface_normal"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/version_setting_new_button"
                    android:layout_width="@dimen/setting_clear_button_width"
                    android:layout_height="@dimen/setting_clear_button_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_clear_button_margin_right"
                    android:background="@drawable/setting_new_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{settings.onNewClick}"
                    android:text="@string/setting_new"
                    android:textColor="@color/color_setting_new_button_text_color"
                    android:textSize="@dimen/setting_clear_button_text_size"
                    android:visibility="@{settings.HasNew ? View.VISIBLE:View.GONE}"
                    zeus:CustomTypeFace="@string/typeface_normal"/>

            </RelativeLayout>

        </RelativeLayout>

        <!-- Block feedback and about us -->
        <RelativeLayout
            android:id="@+id/feedback_aboutus_block"
            android:layout_width="@dimen/setting_block_width"
            android:layout_height="@dimen/setting_block_height"
            android:layout_below="@id/block_cache_version"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/setting_block_gap"
            android:background="@drawable/setting_block">

            <!-- FeedBack -->
            <RelativeLayout
                android:id="@+id/feedback_item"
                android:layout_width="@dimen/setting_single_item_width"
                android:layout_height="@dimen/setting_single_item_height"
                android:background="@drawable/setting_block_top"
                android:clickable="true"
                android:onClick="@{settings.onFeedBackClick}">

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/feedback_setting_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_block_title_margin_left"
                    android:gravity="start"
                    android:text="@string/setting_feedback"
                    android:textColor="@color/color_setting_title"
                    android:textSize="@dimen/setting_item_title_text_size"
                    zeus:CustomTypeFace="@string/typeface_fat"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_arrow_margin_right"
                    android:background="@drawable/setting_item_arrow"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/setting_second_block_item_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_item"
                android:layout_centerHorizontal="true"
                android:background="@drawable/air_screen_device_found_list_divider"/>

            <!-- Aboutus Block -->
            <RelativeLayout
                android:id="@+id/aboutus_item"
                android:layout_width="@dimen/setting_single_item_width"
                android:layout_height="@dimen/setting_single_item_height"
                android:layout_below="@id/setting_second_block_item_divider"
                android:layout_centerHorizontal="true"
                android:background="@drawable/setting_block_bottom"
                android:clickable="true"
                android:onClick="@{settings.onAboutUsClick}">

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/aboutus_setting_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_block_title_margin_left"
                    android:gravity="start"
                    android:text="@string/setting_about_us"
                    android:textColor="@color/color_setting_title"
                    android:textSize="@dimen/setting_item_title_text_size"
                    zeus:CustomTypeFace="@string/typeface_fat"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_arrow_margin_right"
                    android:background="@drawable/setting_item_arrow"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>