<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="media"
            type="xyz.skybox.media.MediaWrapper"/>

        <variable
            name="holder"
            type="xyz.skybox.gui.localfile.gallery.GalleryListAdapter.MyViewHolder"/>

    </data>

    <RelativeLayout
        android:layout_width="@dimen/grid_card_thumb_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            vlc:cardCornerRadius="@dimen/video_list_card_card_corner_radius"
            vlc:cardElevation="2dp"
            vlc:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Image loading is handled by BadAssImageLoader -->
                <xyz.skybox.gui.base.view.ThumbnailImageView
                    android:id="@+id/ml_item_thumbnail"
                    android:layout_width="@dimen/grid_card_thumb_width"
                    android:layout_height="@dimen/grid_card_thumb_height"
                    android:onClick="@{holder::onClick}"
                    vlc:LocalMedia="@{media}"
                    vlc:ThumbnailType="@string/thumbnail_image_view_type_grid"/>

                <View
                    android:layout_width="@dimen/video_grid_card_favour_click_width"
                    android:layout_height="@dimen/video_grid_card_favour_click_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignRight="@id/ml_item_thumbnail"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:onClick="@{holder::onFavourClick}"/>

                <ImageView
                    android:id="@+id/ml_item_favour"
                    android:layout_width="@dimen/video_grid_card_icon_like_width"
                    android:layout_height="@dimen/video_grid_card_icon_like_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignRight="@id/ml_item_thumbnail"
                    android:layout_marginBottom="@dimen/video_grid_card_icon_like_margin_bottom"
                    android:layout_marginRight="@dimen/video_grid_card_icon_like_margin_right"
                    android:background="@drawable/home_video_like"
                    android:scaleType="center"/>

                <ImageView
                    android:id="@+id/ml_item_favour_anim"
                    android:layout_width="@dimen/video_grid_card_icon_like_width"
                    android:layout_height="@dimen/video_grid_card_icon_like_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignRight="@id/ml_item_thumbnail"
                    android:layout_marginBottom="@dimen/video_grid_card_icon_like_margin_bottom"
                    android:layout_marginRight="@dimen/video_grid_card_icon_like_margin_right"
                    android:background="@drawable/home_video_like"
                    android:scaleType="center"
                    android:visibility="gone"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- video shadow small -->
        <ImageView
            android:id="@+id/video_item_shadow"
            android:layout_width="@dimen/grid_card_thumb_shadow_width"
            android:layout_height="@dimen/grid_card_thumb_shadow_height"
            android:layout_alignTop="@id/card_view"
            android:background="@drawable/video_shadow_small"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/ml_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_marginBottom="@dimen/video_grid_card_title_padding_bottom"
            android:layout_marginLeft="@dimen/video_grid_card_subtitle_margin_left"
            android:layout_marginTop="@dimen/video_grid_card_title_padding_top"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@{media.title}"
            android:textColor="@color/grid_card_title_color"
            android:textSize="@dimen/video_grid_card_title_text_size"
            android:textStyle="bold"
            vlc:CustomTypeFace="@string/typeface_fat"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/ml_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ml_item_title"
            android:layout_marginBottom="@dimen/video_grid_card_subtitle_bottom"
            android:layout_marginLeft="@dimen/video_grid_card_subtitle_margin_left"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{media.formatTime}"
            android:textColor="@color/grid_card_time_color"
            android:textSize="@dimen/video_grid_card_time_text_size"
            vlc:CustomTypeFace="@string/typeface_normal"/>
    </RelativeLayout>

</layout>
