<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="airScreenMedia"
            type="xyz.skybox.repository.airscreen.AirScreenMediaWrapper"/>

        <variable
            name="holder"
            type="xyz.skybox.gui.airscreen.videogrid.AirScreenVideoListAdapter.AirScreenViewHolder"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- video shadow large -->
        <ImageView
            android:id="@+id/video_item_shadow"
            android:layout_width="@dimen/list_shadow_width"
            android:layout_height="@dimen/list_shadow_height"
            android:layout_alignTop="@id/card_view"
            android:background="@drawable/video_shadow_large"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/list_card_width"
            android:layout_height="@dimen/list_card_height"
            android:layout_marginBottom="@dimen/video_list_card_margin_bottom"
            android:focusable="true"
            android:longClickable="true"
            android:orientation="horizontal"
            vlc:cardCornerRadius="@dimen/video_list_card_card_corner_radius"
            vlc:cardElevation="2dp"
            vlc:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Image loading is handled by BadAssImageLoader.java -->
                <xyz.skybox.gui.base.view.ThumbnailImageView
                    android:id="@+id/ml_item_thumbnail"
                    android:layout_width="@dimen/list_card_thumb_width"
                    android:layout_height="@dimen/list_card_thumb_height"
                    android:onClick="@{airScreenMedia.onClickThumbnail}"
                    android:scaleType="center"
                    vlc:RemoteThumbnailUrl="@{airScreenMedia.thumbnailUrl}"
                    vlc:ThumbnailType="@string/thumbnail_image_view_type_list"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/air_screen_item_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/air_screen_download_tip_bg_list_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignLeft="@id/ml_item_thumbnail"
                    android:layout_marginBottom="@dimen/video_list_card_tip_downloading_margin_left"
                    android:layout_marginLeft="@dimen/video_list_card_tip_downloading_margin_bottom"
                    android:background="@{airScreenMedia.isDownloadFailed ? @drawable/air_screen_failed_tip_list_bg : @drawable/air_screen_downloading_tip_list_bg}"
                    android:gravity="center"
                    android:paddingLeft="@dimen/video_list_card_tip_downloading_padding_left"
                    android:paddingRight="@dimen/video_list_card_tip_downloading_padding_left"
                    android:text="@{airScreenMedia.mDownloadTip}"
                    android:textColor="@color/grid_card_tip_downloading"
                    android:textSize="@dimen/video_list_card_tip_downloading_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    vlc:CustomTypeFace="@string/typeface_fat"/>
                <!--android:visibility="@{airScreenMedia.isDownloadTipVisible ? View.VISIBLE:View.GONE}"
                -->

                <ProgressBar
                    android:id="@+id/ml_item_progress"
                    style="@style/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/video_grid_card_progress_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                    android:max="100"
                    android:progress="@{airScreenMedia.mDownloadSize}"
                    android:progressDrawable="@{airScreenMedia.isDownloadFailed ? @drawable/progress_bar_horizontal_download_failed : @drawable/progress_bar_horizontal_downloading}"
                    android:visibility="gone"
                    />
                <!--android:visibility="@{airScreenMedia.isProgressBarVisible ? View.VISIBLE :View.GONE}"
                -->

                <LinearLayout
                    android:layout_width="@dimen/list_card_tag_text_width"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ml_item_thumbnail"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/video_list_card_title_padding_left">

                    <xyz.skybox.gui.base.view.TypeFaceTextView
                        android:id="@+id/ml_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/video_list_card_title_margin_top"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="@{airScreenMedia.title}"
                        android:textColor="@color/list_card_title_color"
                        android:textSize="@dimen/video_list_card_title_text_size"
                        android:textStyle="bold"
                        vlc:CustomTypeFace="@string/typeface_fat"/>

                    <xyz.skybox.gui.base.view.TypeFaceTextView
                        android:id="@+id/ml_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/video_list_card_time_margin_bottom"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="@{airScreenMedia.durationString}"
                        android:textColor="@color/list_card_time_color"
                        android:textSize="@dimen/video_list_card_time_text_size"
                        vlc:CustomTypeFace="@string/typeface_normal"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/air_screen_item_download_icon"
                    android:layout_width="@dimen/list_card_tag_height"
                    android:layout_height="@dimen/list_card_tag_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="@{airScreenMedia.onClickDownloadIcon}"
                    android:padding="@dimen/video_list_card_icon_like_padding"
                    android:scaleType="center"
                    android:src="@{airScreenMedia.mDownloadIcon}"
                    android:visibility="gone"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
