<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="airScreenMedia"
            type="xyz.skybox.repository.airscreen.AirScreenMediaWrapper"/>

        <variable
            name="holder"
            type="xyz.skybox.gui.airscreen.videogrid.AirScreenVideoListAdapter.AirScreenViewHolder"/>
    </data>

    <RelativeLayout
        android:layout_width="@dimen/grid_card_thumb_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            vlc:cardCornerRadius="@dimen/video_list_card_card_corner_radius"
            vlc:cardElevation="2dp"
            vlc:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Image loading is handled by BadAssImageLoader.java -->
                <xyz.skybox.gui.base.view.ThumbnailImageView
                    android:id="@+id/ml_item_thumbnail"
                    android:layout_width="@dimen/grid_card_thumb_width"
                    android:layout_height="@dimen/grid_card_thumb_height"
                    android:onClick="@{airScreenMedia.onClickThumbnail}"
                    android:scaleType="center"
                    vlc:RemoteThumbnailUrl="@{airScreenMedia.thumbnailUrl}"
                    vlc:ThumbnailType="@string/thumbnail_image_view_type_grid"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/air_screen_item_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/air_screen_download_tip_bg_grid_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignLeft="@id/ml_item_thumbnail"
                    android:layout_marginBottom="@dimen/video_grid_card_tip_downloading_margin_bottom"
                    android:layout_marginLeft="@dimen/video_grid_card_tip_downloading_margin_left"
                    android:background="@{airScreenMedia.isDownloadFailed ? @drawable/air_screen_failed_tip_grid_bg : @drawable/air_screen_downloading_tip_grid_bg}"
                    android:gravity="center"
                    android:paddingLeft="@dimen/video_grid_card_tip_downloading_padding_left"
                    android:paddingRight="@dimen/video_grid_card_tip_downloading_padding_left"
                    android:text="@{airScreenMedia.mDownloadTip}"
                    android:textColor="@color/grid_card_tip_downloading"
                    android:textSize="@dimen/video_grid_card_tip_downloading_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    vlc:CustomTypeFace="@string/typeface_fat"/>

                <!-- android:visibility="@{airScreenMedia.isDownloadTipVisible ? View.VISIBLE:View.GONE}"
                 -->
                <View
                    android:layout_width="@dimen/video_grid_card_download_click_width"
                    android:layout_height="@dimen/video_grid_card_download_click_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignRight="@id/ml_item_thumbnail"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:onClick="@{airScreenMedia.onClickDownloadIcon}"/>

                <ImageView
                    android:id="@+id/air_screen_item_download_icon"
                    android:layout_width="@dimen/video_grid_card_icon_download_width"
                    android:layout_height="@dimen/video_grid_card_icon_download_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:layout_alignRight="@id/ml_item_thumbnail"
                    android:layout_marginBottom="@dimen/video_grid_card_icon_download_margin_bottom"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/video_grid_card_icon_download_margin_right"
                    android:background="@{airScreenMedia.mDownloadIcon}"/>

                <ProgressBar
                    android:id="@+id/ml_item_progress"
                    style="@style/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/video_grid_card_progress_height"
                    android:layout_alignBottom="@id/ml_item_thumbnail"
                    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                    android:max="100"
                    android:progress="@{airScreenMedia.mDownloadSize}"
                    android:progressDrawable="@{airScreenMedia.isDownloadFailed ? @drawable/progress_bar_horizontal_download_failed : @drawable/progress_bar_horizontal_downloading}"
                    android:visibility="gone"
                    />

                <!-- android:visibility="@{airScreenMedia.isProgressBarVisible ? View.VISIBLE :View.GONE}"
                 -->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/video_item_shadow"
            android:layout_width="@dimen/grid_card_thumb_shadow_width"
            android:layout_height="@dimen/grid_card_thumb_shadow_height"
            android:layout_alignTop="@id/card_view"
            android:background="@drawable/video_shadow_small"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/ml_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_marginBottom="@dimen/video_grid_card_title_padding_bottom"
            android:layout_marginLeft="@dimen/video_grid_card_subtitle_margin_left"
            android:layout_marginTop="@dimen/video_grid_card_title_padding_top"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@{airScreenMedia.titleOnView}"
            android:textColor="@color/grid_card_title_color"
            android:textSize="@dimen/video_grid_card_title_text_size"
            android:textStyle="bold"
            vlc:CustomTypeFace="@string/typeface_fat"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/ml_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ml_item_title"
            android:layout_marginBottom="@dimen/video_grid_card_subtitle_bottom"
            android:layout_marginLeft="@dimen/video_grid_card_subtitle_margin_left"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{airScreenMedia.durationString}"
            android:textColor="@color/grid_card_time_color"
            android:textSize="@dimen/video_grid_card_time_text_size"
            vlc:CustomTypeFace="@string/typeface_normal"/>
    </RelativeLayout>
</layout>
