<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="media"
            type="xyz.skybox.media.MediaWrapper"/>

        <variable
            name="holder"
            type="xyz.skybox.gui.localfile.gallery.GalleryListAdapter.MyViewHolder"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- video shadow large -->
        <ImageView
            android:id="@+id/video_item_shadow"
            android:layout_width="@dimen/list_shadow_width"
            android:layout_height="@dimen/list_shadow_height"
            android:layout_alignTop="@id/card_view"
            android:background="@drawable/video_shadow_large"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/video_list_card_margin_bottom"
            android:focusable="true"
            android:longClickable="true"
            android:onClick="@{holder::onClick}"
            android:orientation="horizontal"
            vlc:cardCornerRadius="@dimen/video_list_card_card_corner_radius"
            vlc:cardElevation="2dp"
            vlc:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background_default"
                android:orientation="vertical">

                <!-- Image loading is handled by BadAssImageLoader -->
                <xyz.skybox.gui.base.view.ThumbnailImageView
                    android:id="@+id/ml_item_thumbnail"
                    android:layout_width="@dimen/list_card_thumb_width"
                    android:layout_height="@dimen/list_card_thumb_height"
                    vlc:LocalMedia="@{media}"
                    vlc:ThumbnailType="@string/thumbnail_image_view_type_list"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_card_tag_height"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <xyz.skybox.gui.base.view.TypeFaceTextView
                            android:id="@+id/ml_item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/video_list_card_title_padding_left"
                            android:layout_marginTop="@dimen/video_list_card_title_margin_top"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="@{media.title}"
                            android:textColor="@color/list_card_title_color"
                            android:textSize="@dimen/video_list_card_title_text_size"
                            android:textStyle="bold"
                            vlc:CustomTypeFace="@string/typeface_fat"/>

                        <xyz.skybox.gui.base.view.TypeFaceTextView
                            android:id="@+id/ml_item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/video_list_card_time_margin_bottom"
                            android:layout_marginLeft="@dimen/video_list_card_title_padding_left"
                            android:background="@color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:text="@{media.formatTime}"
                            android:textColor="@color/list_card_time_color"
                            android:textSize="@dimen/video_list_card_time_text_size"
                            vlc:CustomTypeFace="@string/typeface_normal"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ml_item_favour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="@{holder::onFavourClick}"
                            android:padding="@dimen/video_list_card_icon_like_padding"
                            android:scaleType="center"
                            android:src="@drawable/home_video_like"/>

                        <ImageView
                            android:id="@+id/ml_item_favour_anim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/video_list_card_icon_like_padding"
                            android:clickable="true"
                            android:scaleType="center"
                            android:src="@drawable/home_video_like"
                            android:visibility="gone"/>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
