<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.amy.inertia.view.PullToRefreshContainer
        android:id="@+id/video_grid_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/refresh_view_margin_top">

        <xyz.skybox.gui.base.view.VideoRecyclerView
            android:id="@+id/video_grid_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:nextFocusDown="@id/video_grid_list_view"
            android:nextFocusLeft="@id/video_grid_list_view"
            android:nextFocusRight="@id/video_grid_list_view"
            android:nextFocusUp="@+id/ml_menu_search"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/x66"
            android:paddingRight="@dimen/x66"
            android:stretchMode="none"/>
    </com.amy.inertia.view.PullToRefreshContainer>

    <!-- video list -->
    <FrameLayout
        android:id="@+id/video_grid_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/video_grid_no_media_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|top">

            <ImageView
                android:id="@+id/video_grid_no_media_remote_mask"
                android:layout_width="@dimen/video_grid_remote_no_video_bg_width"
                android:layout_height="@dimen/video_grid_remote_no_video_bg_height"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/video_grid_remote_no_video_bg_margin_Top"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <!-- No media airscreen tips -->
            <LinearLayout
                android:id="@+id/video_grid_no_media_remote_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_grid_no_media_remote_mask"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/video_grid_hint_tip_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_screen_not_video_tip_left"
                    android:textColor="@color/color_air_screen_video_grid_tip_color"
                    android:textSize="@dimen/video_grid_remote_video_bg_bottom_text_size"
                    app:CustomTypeFace="@string/typeface_normal"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/video_grid_hint_tip_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_screen_no_video_tip_middle"
                    android:textColor="@color/color_air_screen_video_grid_tip_color"
                    android:textSize="@dimen/video_grid_remote_video_bg_bottom_text_size"
                    app:CustomTypeFace="@string/typeface_fat"/>

                <xyz.skybox.gui.base.view.TypeFaceTextView
                    android:id="@+id/video_grid_hint_tip_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_screen_no_video_tip_right"
                    android:textColor="@color/color_air_screen_video_grid_tip_color"
                    android:textSize="@dimen/video_grid_remote_video_bg_bottom_text_size"
                    app:CustomTypeFace="@string/typeface_normal"/>

            </LinearLayout>
        </RelativeLayout>

        <!-- loading-->
        <LinearLayout
            android:id="@+id/video_grid_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_grid_loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/recycler_view_loading_margin_right"
                android:background="@drawable/loading"/>

            <xyz.skybox.gui.base.view.TypeFaceTextView
                android:id="@+id/video_grid_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_grid_loading"
                android:textColor="@color/color_recycler_view_loading_text_color"
                android:textSize="@dimen/recycler_view_loading_text_size"
                app:CustomTypeFace="@string/typeface_normal"/>

        </LinearLayout>

    </FrameLayout>

    <!--
    <include layout="@layout/shadow_top" />
    -->
</FrameLayout>
