<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- video list -->
    <com.amy.inertia.view.PullToRefreshContainer
        android:id="@+id/video_grid_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/refresh_view_margin_top">

        <xyz.skybox.gui.base.view.VideoRecyclerView
            android:id="@+id/video_grid_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:nextFocusDown="@id/video_grid_list_view"
            android:nextFocusLeft="@id/video_grid_list_view"
            android:nextFocusRight="@id/video_grid_list_view"
            android:nextFocusUp="@+id/ml_menu_search"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/x66"
            android:paddingRight="@dimen/x66"
            android:stretchMode="none"/>

    </com.amy.inertia.view.PullToRefreshContainer>

    <FrameLayout
        android:id="@+id/video_grid_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <!-- No media local -->
        <LinearLayout
            android:id="@+id/video_grid_no_media_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_grid_no_media_local_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <xyz.skybox.gui.base.view.TypeFaceTextView
                android:id="@+id/video_grid_no_media_local_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/empty_bg_margin_bottom"
                android:gravity="center"
                android:textColor="@color/color_video_grid_fragment_background_hint_text_color"
                android:textSize="@dimen/video_grid_fragment_background_hint_text_size"
                app:CustomTypeFace="@string/typeface_normal"/>

        </LinearLayout>

    </FrameLayout>

    <!-- loading-->
    <LinearLayout
        android:id="@+id/video_grid_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_grid_loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/recycler_view_loading_margin_right"
            android:background="@drawable/loading"/>

        <xyz.skybox.gui.base.view.TypeFaceTextView
            android:id="@+id/video_grid_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_grid_loading"
            android:textColor="@color/color_recycler_view_loading_text_color"
            android:textSize="@dimen/recycler_view_loading_text_size"
            app:CustomTypeFace="@string/typeface_normal"/>

    </LinearLayout>
    <!--
    <include layout="@layout/shadow_top" />
    -->
</FrameLayout>
