<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="background_default" format="reference|color" />

    <declare-styleable name="SlidingPaneLayout">
        <attr name="overhangSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="slidingBlock" format="reference|color"/>
        <attr name="allowWidthFull" format="boolean"/>
        <attr name="disableViewPager" format="boolean"/>
        <attr name="disableTensileSlidingBlock" format="boolean"/>
        <attr name="bottomLineColor" format="color"/>
        <attr name="bottomLineHeight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="TypeFaceTextView">
        <attr name="CustomTypeFace" format="string"/>
    </declare-styleable>

    <declare-styleable name="TypeThumbnailImageView">
        <attr name="ThumbnailType" format="string"/>
    </declare-styleable>

    <attr name="marginTopContent" format="dimension" />

</resources>
