<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000001</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>

    <color name="color_main_black_ground">#3c3f48</color>

    <!-- navigation -->
    <color name="navigation_item_text_normal_color">#c7c8cc</color>
    <color name="navigation_item_text_press_color">#8a8a8e</color>
    <color name="navigation_vr_mode_color">#99999b</color>
    <color name="navigation_vr_mode_press_color">#2a2b2e</color>
    <color name="navigation_line_color">#3a3b3f</color>
    <color name="navigation_vr_bg_color">@color/transparent</color>
    <color name="navigation_vr_bg_press_color">#2a2b2e</color>

    <!-- Bottom gradient background -->
    <color name="color_main_bottombg_gradient_end">@color/transparent</color>
    <color name="color_main_bottombg_gradient_start">#000000</color>

    <!-- Floating actionbar -->
    <color name="color_floating_actionbar_normal">#3c3f48</color>
    <color name="color_floating_actionbar_up">#ffffff</color>
    <color name="color_top_sliding_tab_pushup">#ffde9e</color>
    <color name="color_top_sliding_tab_not_pushup">#ffc45d</color>

    <!-- Listcard -->
    <color name="list_card_title_color">#262629</color>
    <color name="list_card_time_color">#a4a4a4</color>

    <!-- Gridcard -->
    <color name="grid_card_title_color">#ffffff</color>
    <color name="grid_card_time_color">#b0b1b3</color>
    <color name="grid_card_tip_downloading">#ffffff</color>

    <!-- Bottom tab text -->
    <color name="color_main_bottom_tab_title_normal">#bbbec4</color>
    <color name="color_main_bottom_tab_title_selected">#2a2a38</color>

    <!-- Top tab text -->
    <color name="color_main_top_tab_title_blackbg_normal">#dbdbdb</color>
    <color name="color_main_top_tab_title_blackbg_selected">#41454e</color>
    <color name="color_main_top_tab_title_whitebg_normal">#3e4149</color>
    <color name="color_main_top_tab_title_whitebg_selected">#ffffff</color>

    <!-- RecyclerView -->
    <color name="color_recycler_view_loading_text_color">#ffffff</color>

    <!-- AirScreen -->
    <!-- AirScreen : connect -->
    <color name="color_main_top_airscreen_title">#ffffff</color>
    <color name="color_air_screen_connect_search_tips_text_color">#ffffff</color>
    <color name="color_air_screen_connect_button_search_device">#3c3f48</color>
    <color name="color_air_screen_connect_searching_text_color">#ffffff</color>
    <color name="color_air_screen_connect_device_found_title_color">#b4b6bb</color>
    <color name="color_video_grid_fragment_background_hint_text_color">#717379</color>

    <!-- AirScreen : titleBar -->
    <!-- white bg -->
    <color name="color_air_screen_title_server_white_bg_text_normal">#4b4d56</color>
    <color name="color_air_screen_title_server_white_bg_normal">#ffffff</color>
    <color name="color_air_screen_title_server_white_bg_pressed">#dadbdd</color>
    <color name="color_air_screen_title_disconnect_white_bg_text_normal">#ffffff</color>
    <color name="color_air_screen_title_disconnect_white_bg_normal">#4b4d56</color>
    <color name="color_air_screen_title_disconnect_white_bg_pressed">#3d3f45</color>
    <!-- black bg -->
    <color name="color_air_screen_title_server_black_bg_text_normal">#ffffff</color>
    <color name="color_air_screen_title_server_black_bg_normal">#3d3f45</color>
    <color name="color_air_screen_title_server_black_bg_pressed">#333438</color>
    <color name="color_air_screen_title_disconnect_black_bg_text_normal">#3d3f45</color>
    <color name="color_air_screen_title_disconnect_black_bg_normal">#ffffff</color>
    <color name="color_air_screen_title_disconnect_black_bg_pressed">#dadbdd</color>

    <color name="color_air_screen_device_found_list_bg">#ffffff</color>

    <!-- AirScreen : codedialog -->
    <color name="color_air_screen_code_dialog_title_normal">#42444e</color>
    <color name="color_air_screen_code_dialog_top_area">#ffffff</color>
    <color name="color_air_screen_code_dialog_bottom_area">#fafaff</color>
    <color name="color_air_screen_code_dialog_title_wrong">#ff5f5f</color>

    <!-- AirScreen: title -->
    <color name="color_title_current_device_text_color">#4a4d55</color>
    <color name="color_title_disconnect_text_color">#ffffff</color>

    <color name="color_air_screen_thumnail_placeholder_background">#585e69</color>

    <!-- DownloadProgressBar -->
    <color name="color_download_progress_bar_background">#4Dffffff</color>
    <color name="color_download_progress_bar_foreground_downloading">#ffc86a</color>
    <color name="color_download_progress_bar_foreground_failed">#e04c4c</color>
    <!-- Download Tips -->
    <color name="color_download_tip_bg_downloading">#80000000</color>
    <color name="color_download_tip_bg_failed">#BFe04c4c</color>
    <!-- AirScreen device found list item color -->
    <color name="color_device_found_list_item_color_press">#c5c7c9</color>
    <color name="color_device_found_list_item_color_normal">#00000000</color>

    <!-- AirScreen search device button-->
    <color name="color_air_screen_connect_search_device_normal">#ffde9d</color>
    <color name="color_air_screen_connect_search_device_press">#bfa676</color>
    <color name="color_air_screen_connect_cancel_search_normal">#ffffff</color>
    <color name="color_air_screen_connect_cancel_search_press">#c5c7c9</color>

    <color name="color_title_bar_shadow">#26000000</color>
    <color name="color_air_screen_video_grid_tip_color">#cccccc</color>

    <!-- Setting -->
    <color name="color_setting_block_click">#c5c7c9</color>
    <color name="color_setting_clear_button_normal">#b1b2b6</color>
    <color name="color_setting_clear_button_pressed">#9d9fa3</color>
    <color name="color_setting_clear_button_text_color">#ffffff</color>
    <color name="color_setting_new_button_normal">#ffc45d</color>
    <color name="color_setting_new_button_pressed">#f6ab40</color>
    <color name="color_setting_new_button_text_color">#ffffff</color>
    <color name="color_setting_title">#3f3f48</color>
    <color name="color_setting_hint">#9d9ea1</color>
</resources>
