<resources>
    <dimen name="title_bar_shadow_height">@dimen/y50</dimen>
    <dimen name="shadow_width">6px</dimen>
    <dimen name="widget_margin">10dp</dimen>
    <dimen name="audio_browser_item_size">50dp</dimen>
    <dimen name="directory_browser_item_size">40dp</dimen>
    <dimen name="listview_bottom_padding">10dp</dimen>
    <dimen name="listview_side_padding">5dp</dimen>
    <dimen name="list_shadow_width">@dimen/x1330</dimen>
    <dimen name="list_shadow_height">@dimen/y880</dimen>
    <dimen name="list_card_width">@dimen/x1330</dimen>
    <dimen name="list_card_height">@dimen/y800</dimen>
    <dimen name="list_card_thumb_width">@dimen/x1330</dimen>
    <dimen name="list_card_thumb_height">@dimen/y590</dimen>
    <dimen name="list_card_tag_text_width">@dimen/x1100</dimen>
    <dimen name="list_card_tag_height">@dimen/y210</dimen>
    <dimen name="grid_card_thumb_width">@dimen/x620</dimen>
    <dimen name="grid_card_thumb_height">@dimen/y400</dimen>
    <dimen name="grid_card_thumb_shadow_width">@dimen/x620</dimen>
    <dimen name="grid_card_thumb_shadow_height">@dimen/y453</dimen>
    <dimen name="tv_grid_card_thumb_width">192dp</dimen>
    <dimen name="tv_grid_card_thumb_height">120dp</dimen>
    <dimen name="grid_card_subtitle_text_size">10sp</dimen>
    <dimen name="grid_card_vertical_spacing">0dp</dimen>
    <dimen name="tab_layout_horizontal_padding">5dp</dimen>

    <!-- Video Player -->
    <dimen name="overlay_padding_bottom">8dip</dimen>
    <dimen name="overlay_padding_top">10dip</dimen>
    <dimen name="overlay_padding_sides">5dp</dimen>
    <dimen name="overlay_margin">2dp</dimen>

    <dimen name="seekbar_height">2dip</dimen>
    <dimen name="images_margin_sides">10dp</dimen>
    <dimen name="time_margin_sides">12dp</dimen>


    <dimen name="media_ctrl_margin_top">20dp</dimen>
    <dimen name="tv_overscan_vertical">27dp</dimen>
    <dimen name="tv_overscan_horizontal">48dp</dimen>


    <dimen name="video_pip_width">240dp</dimen>
    <dimen name="video_pip_heigth">135dp</dimen>

    <!-- Adv options -->
    <dimen name="option_width">64dp</dimen>
    <dimen name="option_height">72dp</dimen>
    <dimen name="adv_options_margin">16dp</dimen>
    <dimen name="dialog_time_picker_width">240dp</dimen>


    <dimen name="file_picker_width">300dip</dimen>
    <!-- -1px is fill/match_parent -->
    <dimen name="file_picker_height">-1px</dimen>

    <dimen name="playlist_width">-1px</dimen>


    <!-- Default -->
    <dimen name="maxWidth">@dimen/x1440</dimen>
    <dimen name="maxHeight">@dimen/y2560</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="half_default_margin">8dp</dimen>
    <dimen name="very_small_margin">4dp</dimen>

    <!-- MainPage -->

    <dimen name="loading_dialog_margin_top">@dimen/y770</dimen>
    <dimen name="loading_dialog_margin_delta">@dimen/y80</dimen>
    <dimen name="loading_dialog_margin_delta_last">@dimen/y40</dimen>

    <!-- MainPage : Top Tab -->
    <dimen name="main_top_tab_corner">@dimen/y50</dimen>
    <dimen name="main_top_titlebar_margin_top">7dp</dimen>
    <dimen name="main_top_title_text_size">@dimen/y72</dimen>
    <dimen name="main_top_tab_width">@dimen/x250</dimen>
    <dimen name="main_top_tab_height">@dimen/y250</dimen>
    <dimen name="main_top_tab_img_width">@dimen/x100</dimen>
    <dimen name="main_top_tab_img_height">@dimen/y100</dimen>
    <dimen name="main_top_tab_img_margin">@dimen/x75</dimen>
    <dimen name="main_top_tab_height_blackBg">@dimen/y250</dimen>
    <dimen name="main_top_tab_click_mask_height">@dimen/y250</dimen>
    <dimen name="main_top_tab_height_whiteBg">@dimen/y192</dimen>
    <dimen name="main_top_tab_text_size">@dimen/y56</dimen>
    <dimen name="main_top_tab_title_padding_top">@dimen/y10</dimen>
    <dimen name="main_top_tab_title_padding_bottom">@dimen/y10</dimen>
    <dimen name="main_top_tab_title_padding_left">@dimen/x60</dimen>
    <dimen name="main_top_tab_title_padding_right">@dimen/x60</dimen>
    <dimen name="main_top_tab_title_margin_flank">@dimen/x4</dimen>
    <dimen name="main_top_tab_padding_bottom">5dp</dimen>

    <!-- MainPage : Bottom Tab : Bg-->
    <dimen name="main_bottom_tab_width">@dimen/x444</dimen>
    <dimen name="main_bottom_tab_bg_height">@dimen/y192</dimen>
    <dimen name="main_bottom_tab_bg_width">@dimen/x1334</dimen>
    <dimen name="main_bottom_tab_bg_margin_left">@dimen/x53</dimen>
    <dimen name="main_bottom_tab_bg_margin_right">@dimen/x53</dimen>
    <dimen name="main_bottom_tab_bg_margin_bottom">@dimen/y53</dimen>
    <dimen name="main_bottom_tab_bg_corner">@dimen/x22</dimen>

    <!-- MainPage : Bottom Tab : Content -->
    <dimen name="main_bottom_tab_top_padding">2dp</dimen>
    <dimen name="main_bottom_tab_mask_height">@dimen/y350</dimen>
    <dimen name="main_bottom_tab_shadow_height">@dimen/y302</dimen>
    <dimen name="main_bottom_tab_text_size">@dimen/y40</dimen>
    <dimen name="main_bottom_tab_icon_width">@dimen/x142</dimen>
    <dimen name="main_bottom_tab_icon_height">@dimen/y142</dimen>
    <dimen name="main_bottom_tab_title_margin_bottom">@dimen/y126</dimen>
    <dimen name="main_bottom_tab_local_files_margin_left">@dimen/x206</dimen>
    <dimen name="main_bottom_tab_air_screen_margin_left">@dimen/x630</dimen>
    <dimen name="main_bottom_tab_online_margin_left">@dimen/x1064</dimen>

    <!-- Navigation -->
    <dimen name="navigation_width">@dimen/y960</dimen>
    <dimen name="navigation_item_group_top_margin">@dimen/y140</dimen>
    <dimen name="navigation_item_group_padding_left">@dimen/x120</dimen>
    <dimen name="navigation_item_margin_bottom">@dimen/y260</dimen>
    <dimen name="navigation_item_text_size">@dimen/y114</dimen>
    <dimen name="navigation_vr_mode_height">@dimen/y200</dimen>
    <dimen name="navigation_vr_mode_icon_width">@dimen/x110</dimen>
    <dimen name="navigation_vr_mode_icon_height">@dimen/y66</dimen>
    <dimen name="navigation_vr_mode_arrow_width">@dimen/x32</dimen>
    <dimen name="navigation_vr_mode_arrow_height">@dimen/y44</dimen>
    <dimen name="navigation_vr_mode_margin_left">@dimen/x90</dimen>
    <dimen name="navigation_vr_mode_margin_right">@dimen/x40</dimen>
    <dimen name="navigation_vr_mode_text_size">@dimen/y54</dimen>
    <dimen name="navigation_vr_mode_arrow_margin_right">@dimen/x100</dimen>
    <dimen name="navigation_line_height">@dimen/y3</dimen>

    <!-- RefreshView -->
    <dimen name="refresh_view_margin_top">@dimen/y180</dimen>
    <dimen name="refresh_view_show_position">@dimen/y170</dimen>
    <dimen name="refresh_view_height">@dimen/y370</dimen>
    <dimen name="refresh_view_top_drag_max">@dimen/y670</dimen>
    <dimen name="refresh_view_bottom_height">@dimen/y2560</dimen>
    <dimen name="refresh_view_bottom_drag_max">@dimen/y670</dimen>
    <dimen name="refresh_view_loading_size">@dimen/y70</dimen>

    <!-- RecyclerView -->
    <dimen name="recycler_view_flank_padding_list_mode">@dimen/x66</dimen>
    <dimen name="recycler_view_flank_padding_grid_mode">@dimen/x66</dimen>
    <dimen name="recycler_view_top_padding_list_mode">@dimen/y70</dimen>
    <dimen name="recycler_view_top_padding_grid_mode">@dimen/y70</dimen>
    <dimen name="recycler_view_bottom_item_bottom_padding">@dimen/y240</dimen>
    <dimen name="recycler_view_grid_item_bottom_top_padding">@dimen/x33</dimen>
    <dimen name="recycler_view_on_scroll_show_white_first_item_top">@dimen/y1</dimen>
    <dimen name="recycler_view_on_scroll_hide_white_first_item_top">@dimen/y60</dimen>
    <dimen name="recycler_view_no_media_local_img_width">@dimen/x458</dimen>
    <dimen name="recycler_view_no_media_local_img_height">@dimen/y520</dimen>
    <dimen name="recycler_view_no_media_local_img_margin_bottom">@dimen/y60</dimen>
    <dimen name="recycler_view_loading_margin_right">@dimen/x30</dimen>
    <dimen name="recycler_view_loading_text_size">@dimen/y48</dimen>

    <!-- RecyclerView : List Cardview -->
    <dimen name="video_list_download_icon_width">@dimen/x154</dimen>
    <dimen name="video_list_download_icon_height">@dimen/y154</dimen>
    <dimen name="video_list_card_card_corner_radius">@dimen/x22</dimen>
    <dimen name="video_list_card_icon_like_padding">@dimen/x34</dimen>
    <dimen name="video_list_card_time_margin_bottom">@dimen/y40</dimen>
    <dimen name="video_list_card_title_margin_top">@dimen/y30</dimen>
    <dimen name="video_list_card_title_padding_left">@dimen/x40</dimen>
    <dimen name="video_list_card_title_text_size">@dimen/y58</dimen>
    <dimen name="video_list_card_time_text_size">@dimen/y48</dimen>
    <dimen name="video_list_card_margin_bottom">@dimen/y112</dimen>
    <dimen name="video_list_card_download_click_width">@dimen/x180</dimen>
    <dimen name="video_list_card_download_click_height">@dimen/y180</dimen>
    <dimen name="video_list_card_favour_click_width">@dimen/x180</dimen>
    <dimen name="video_list_card_favour_click_height">@dimen/y180</dimen>
    <dimen name="video_list_card_tip_downloading_margin_bottom">@dimen/y30</dimen>
    <dimen name="video_list_card_tip_downloading_margin_left">@dimen/y30</dimen>
    <dimen name="video_list_card_tip_downloading_text_size">@dimen/y44</dimen>
    <dimen name="video_list_card_icon_download_width">@dimen/x120</dimen>
    <dimen name="video_list_card_icon_download_height">@dimen/y120</dimen>
    <dimen name="video_list_card_tip_downloading_padding_left">@dimen/y30</dimen>

    <!-- RecyclerView : Grid Cardview -->
    <dimen name="video_grid_card_subtitle_margin_left">@dimen/x20</dimen>
    <dimen name="video_grid_card_subtitle_bottom">@dimen/y43</dimen>
    <dimen name="video_grid_card_title_padding_top">@dimen/y13</dimen>
    <dimen name="video_grid_card_title_padding_bottom">@dimen/y3</dimen>
    <dimen name="video_grid_card_subtitle_margin_top">@dimen/y500</dimen>
    <dimen name="video_grid_card_title_margin_top">@dimen/y30</dimen>
    <dimen name="video_grid_card_title_margin_bottom">@dimen/y30</dimen>
    <dimen name="video_grid_card_title_text_size">@dimen/y56</dimen>
    <dimen name="video_grid_card_time_text_size">@dimen/y48</dimen>
    <dimen name="video_grid_card_download_click_width">@dimen/x180</dimen>
    <dimen name="video_grid_card_download_click_height">@dimen/y180</dimen>
    <dimen name="video_grid_card_favour_click_width">@dimen/x180</dimen>
    <dimen name="video_grid_card_favour_click_height">@dimen/y180</dimen>
    <dimen name="video_grid_card_icon_download_width">@dimen/x84</dimen>
    <dimen name="video_grid_card_icon_download_height">@dimen/y84</dimen>
    <dimen name="video_grid_card_icon_download_margin_right">@dimen/x20</dimen>
    <dimen name="video_grid_card_icon_download_margin_bottom">@dimen/y20</dimen>
    <dimen name="video_grid_card_tip_downloading_text_size">@dimen/y38</dimen>
    <dimen name="video_grid_card_tip_downloading_padding_left">@dimen/y28</dimen>
    <dimen name="video_grid_card_tip_downloading_margin_bottom">@dimen/y28</dimen>
    <dimen name="video_grid_card_tip_downloading_margin_left">@dimen/y28</dimen>
    <dimen name="video_grid_card_progress_height">@dimen/y10</dimen>
    <dimen name="video_grid_card_icon_like_margin_right">@dimen/x20</dimen>
    <dimen name="video_grid_card_icon_like_margin_bottom">@dimen/y20</dimen>
    <dimen name="video_grid_card_icon_like_width">@dimen/x104</dimen>
    <dimen name="video_grid_card_icon_like_height">@dimen/y104</dimen>

    <!-- AirScreen Connection -->
    <!-- AirScreen Connection : PC img -->
    <dimen name="air_screen_connect_pc_img_margin_top">@dimen/y512</dimen>
    <dimen name="air_screen_connect_pc_device_found_1_margin_top">@dimen/y512</dimen>
    <dimen name="air_screen_connect_pc_device_found_2_margin_top">@dimen/y430</dimen>
    <dimen name="air_screen_connect_pc_device_found_3_margin_top">@dimen/y348</dimen>
    <dimen name="air_screen_connect_pc_device_found_max_margin_top">@dimen/y308</dimen>

    <!-- AirScreen Connection : PC img shadow -->
    <dimen name="air_screen_connect_pc_shadow_width">@dimen/x1440</dimen>
    <dimen name="air_screen_connect_pc_shadow_height">@dimen/y720</dimen>
    <dimen name="air_screen_connect_pc_device_found_1_shadow_margin_top">@dimen/y1030</dimen>
    <dimen name="air_screen_connect_pc_device_found_2_shadow_margin_top">@dimen/y948</dimen>
    <dimen name="air_screen_connect_pc_device_found_3_shadow_margin_top">@dimen/y866</dimen>
    <dimen name="air_screen_connect_pc_device_found_max_shadow_margin_top">@dimen/y826</dimen>

    <!-- AirScreen Connection : SearchDevice Button -->
    <dimen name="air_screen_connect_search_device_width">@dimen/x1100</dimen>
    <dimen name="air_screen_connect_search_device_height">@dimen/y160</dimen>
    <dimen name="air_screen_connect_search_device_corner">@dimen/y80</dimen>
    <dimen name="air_screen_connect_search_device_stroke_width">@dimen/y5</dimen>
    <dimen name="air_screen_connect_search_device_top_padding">@dimen/y10</dimen>
    <dimen name="air_screen_connect_search_device_bottom_padding">@dimen/y10</dimen>
    <dimen name="air_screen_connect_search_device_text_size">@dimen/y58</dimen>

    <!-- AirScreen Connection : Content -->
    <dimen name="air_screen_connect_content_margin_bottom">@dimen/y640</dimen>
    <dimen name="air_screen_connect_content_device_found_1_margin_bottom">@dimen/y600</dimen>
    <dimen name="air_screen_connect_content_device_found_2_margin_bottom">@dimen/y518</dimen>
    <dimen name="air_screen_connect_content_device_found_3_margin_bottom">@dimen/y436</dimen>
    <dimen name="air_screen_connect_content_device_found_max_margin_bottom">@dimen/y396</dimen>

    <!-- AirScreen Connection : Content : Search tip -->
    <dimen name="air_screen_connect_search_tip_icon_margin_right">@dimen/x30</dimen>
    <dimen name="air_screen_connect_search_tip_text_size">@dimen/y48</dimen>
    <dimen name="air_screen_connect_search_tip_text_gap">@dimen/x16</dimen>
    <dimen name="air_screen_connect_search_tip1_margin_bottom">@dimen/y54</dimen>
    <dimen name="air_screen_connect_search_tip2_margin_bottom">@dimen/y112</dimen>

    <!-- AirScreen Connection : Content : Searching for device -->
    <dimen name="air_screen_connect_searching_margin_bottom">@dimen/y162</dimen>
    <dimen name="air_screen_connect_searching_text_margin_left">@dimen/x30</dimen>
    <dimen name="air_screen_connect_searching_text_size">@dimen/y52</dimen>

    <!-- AirScreen Connection : Content : Device found -->
    <!-- AirScreen Connection : Content : Device found : Title -->
    <dimen name="air_screen_connect_device_found_title_text_size">@dimen/y48</dimen>
    <dimen name="air_screen_connect_device_found_title_margin_left">@dimen/x36</dimen>
    <dimen name="air_screen_connect_device_found_title_margin_right">@dimen/x36</dimen>

    <!-- AirScreen Connection : Content : Device found : Line -->
    <dimen name="air_screen_connect_device_foundLine_width">@dimen/x316</dimen>
    <dimen name="air_screen_connect_device_foundLine_height">@dimen/y4</dimen>

    <!-- AirScreen Connection : Content : Device found : List view -->
    <dimen name="air_screen_connect_device_found_list_width">@dimen/x1100</dimen>
    <dimen name="air_screen_connect_device_found_list_max_height">@dimen/y572</dimen>
    <dimen name="air_screen_connect_device_found_3_list_height">@dimen/y488</dimen>
    <dimen name="air_screen_connect_device_found_2_list_height">@dimen/y324</dimen>
    <dimen name="air_screen_connect_device_found_1_list_height">@dimen/y160</dimen>
    <dimen name="air_screen_connect_device_found_list_min_height">@dimen/y160</dimen>
    <dimen name="air_screen_connect_device_found_list_margin_top">@dimen/y58</dimen>
    <dimen name="air_screen_connect_device_found_list_margin_bottom">@dimen/y88</dimen>
    <dimen name="air_screen_connect_device_found_list_divider_flank_padding">@dimen/x100</dimen>
    <dimen name="air_screen_connect_device_found_list_divider_height">@dimen/y4</dimen>

    <!-- AirScreen Connection : Content : Device found : List item -->
    <dimen name="air_screen_connect_device_found_list_item_corner">@dimen/y80</dimen>
    <dimen name="air_screen_connect_device_found_list_item_width">@dimen/x1100</dimen>
    <dimen name="air_screen_connect_device_found_list_item_height">@dimen/y160</dimen>
    <dimen name="air_screen_connect_device_found_list_item_text_size">@dimen/y58</dimen>

    <!-- AirScreen CodeDialog -->
    <dimen name="air_screen_code_dialog_title_margin_top">@dimen/y60</dimen>
    <dimen name="air_screen_code_dialog_title_text_size">@dimen/y48</dimen>
    <dimen name="air_screen_code_dialog_code_list_margin_top">@dimen/y172</dimen>
    <dimen name="air_screen_code_dialog_top_area_height">@dimen/y440</dimen>
    <dimen name="air_screen_code_dialog_cancel_text_size">@dimen/y60</dimen>
    <dimen name="air_screen_code_dialog_cancel_margin_top">@dimen/y440</dimen>
    <dimen name="air_screen_code_dialog_cancel_height">@dimen/y160</dimen>
    <dimen name="air_screen_code_dialog_width">@dimen/x1100</dimen>
    <dimen name="air_screen_code_dialog_height">@dimen/y600</dimen>
    <dimen name="air_screen_code_dialog_marginTop">@dimen/y35</dimen>
    <dimen name="air_screen_code_dialog_code_item_width">@dimen/x160</dimen>
    <dimen name="air_screen_code_dialog_code_item_height">@dimen/y200</dimen>
    <dimen name="air_screen_code_dialog_code_item_space_short">@dimen/x50</dimen>
    <dimen name="air_screen_code_dialog_code_item_space_long">@dimen/x70</dimen>
    <dimen name="air_screen_code_dialog_input_control_margin_top">@dimen/y137</dimen>
    <dimen name="air_screen_code_dialog_input_control_width">@dimen/x918</dimen>
    <dimen name="air_screen_code_dialog_input_control_height">@dimen/y260</dimen>

    <!-- AirScreen HelpDialog -->
    <dimen name="air_screen_help_dialog_width">@dimen/x1125</dimen>
    <dimen name="air_screen_help_dialog_height">@dimen/y1585</dimen>
    <dimen name="air_screen_help_dialog_top_margin">@dimen/y355</dimen>
    <dimen name="air_screen_help_dialog_cancel_icon_width">@dimen/x118</dimen>
    <dimen name="air_screen_help_dialog_cancel_icon_height">@dimen/x118</dimen>

    <!-- AirScreen titlebar animate -->
    <dimen name="air_screen_titlebar_anim_trigger_height">@dimen/y160</dimen>
    <dimen name="air_screen_titlebar_text_margin_top">@dimen/y20</dimen>
    <dimen name="air_screen_titlebar_bg_start_width">@dimen/x640</dimen>
    <dimen name="air_screen_titlebar_bg_end_width">@dimen/x720</dimen>
    <dimen name="air_screen_titlebar_bg_start_height">@dimen/y100</dimen>
    <dimen name="air_screen_titlebar_bg_end_height">@dimen/y290</dimen>
    <dimen name="air_screen_titlebar_mask_bg_start_height">@dimen/y50</dimen>
    <dimen name="air_screen_titlebar_mask_bg_end_height">@dimen/y135</dimen>
    <dimen name="air_screen_title_disconnect_margin_bottom">@dimen/y30</dimen>
    <dimen name="air_screen_title_disconnect_show_titlebar_height">@dimen/y200</dimen>
    <dimen name="air_screen_title_disconnect_disable_titlebar_height">@dimen/y220</dimen>

    <!-- AirScreen titlebar -->
    <dimen name="air_screen_title_fold_width">@dimen/x640</dimen>
    <dimen name="air_screen_title_fold_height">@dimen/y100</dimen>
    <dimen name="air_screen_title_text_margin_top">@dimen/y10</dimen>
    <dimen name="air_screen_title_margin_top_push_down">@dimen/y75</dimen>
    <dimen name="air_screen_title_margin_top_push_up">@dimen/y46</dimen>
    <dimen name="air_screen_title_trigger_margin_top_push_down">@dimen/y45</dimen>
    <dimen name="air_screen_title_trigger_margin_top_push_up">@dimen/y16</dimen>
    <dimen name="air_screen_title_fold_corner">@dimen/y50</dimen>
    <dimen name="air_screen_title_unfold_corner">@dimen/y85</dimen>
    <dimen name="air_screen_title_unfold_width">@dimen/x720</dimen>
    <dimen name="air_screen_title_unfold_height">@dimen/y290</dimen>
    <dimen name="air_screen_title_unfold_offset_x">@dimen/x40</dimen>
    <dimen name="air_screen_title_unfold_offset_y">@dimen/air_screen_title_fold_height</dimen>
    <dimen name="air_screen_title_arrow_width">@dimen/x26</dimen>
    <dimen name="air_screen_title_arrow_height">@dimen/y16</dimen>
    <dimen name="air_screen_title_arrow_left_margin">@dimen/x20</dimen>
    <dimen name="air_screen_title_current_device_padding_top">@dimen/y22</dimen>
    <dimen name="air_screen_title_current_device_padding_bottom">@dimen/y22</dimen>
    <dimen name="air_screen_title_current_device_margin_left">@dimen/x70</dimen>
    <dimen name="air_screen_title_current_device_margin_right">@dimen/x70</dimen>
    <dimen name="air_screen_title_current_device_width">@dimen/x500</dimen>
    <dimen name="air_screen_title_current_device_height">@dimen/y100</dimen>
    <dimen name="air_screen_title_current_device_margin_top">@dimen/y20</dimen>
    <dimen name="air_screen_title_current_device_text_size">@dimen/y48</dimen>
    <dimen name="air_screen_title_current_device_corner">@dimen/x50</dimen>
    <dimen name="air_screen_title_disconnect_corner">@dimen/y60</dimen>
    <dimen name="air_screen_title_disconnect_width">@dimen/x660</dimen>
    <dimen name="air_screen_title_disconnect_height">@dimen/y120</dimen>
    <dimen name="air_screen_title_disconnect_text_size">@dimen/y54</dimen>
    <dimen name="air_screen_title_disconnect_margin_left">@dimen/x30</dimen>
    <dimen name="air_screen_title_disconnect_margin_right">@dimen/x30</dimen>
    <dimen name="air_screen_title_divider_width">@dimen/x500</dimen>
    <dimen name="air_screen_title_divider_margin_top">@dimen/y10</dimen>
    <dimen name="air_screen_title_divider_margin_bottom">@dimen/y10</dimen>
    <dimen name="air_screen_title_divider_height">@dimen/y4</dimen>

    <!-- download -->
    <dimen name="air_screen_download_tip_bg_grid_corner">@dimen/y18</dimen>
    <dimen name="air_screen_download_tip_bg_list_corner">@dimen/y20</dimen>
    <dimen name="air_screen_download_tip_bg_list_height">@dimen/y80</dimen>
    <dimen name="air_screen_download_tip_bg_grid_height">@dimen/y72</dimen>

    <!-- Video Grid -->
    <dimen name="video_grid_fragment_background_hint_text_size">@dimen/y60</dimen>
    <dimen name="video_grid_remote_no_video_bg_width">@dimen/x1200</dimen>
    <dimen name="video_grid_remote_no_video_bg_height">@dimen/y690</dimen>
    <dimen name="video_grid_remote_no_video_bg_margin_Top">@dimen/y688</dimen>
    <dimen name="video_grid_remote_no_video_bg_margin_bottom">@dimen/y68</dimen>
    <dimen name="video_grid_remote_no_video_bg_tip_Top">@dimen/y1430</dimen>
    <dimen name="video_grid_remote_video_bg_bottom_text_size">@dimen/y54</dimen>

    <!-- Setting -->
    <dimen name="setting_fragment_first_block_margin_top">@dimen/y250</dimen>
    <dimen name="setting_fragment_source_log_margin_bottom">@dimen/y200</dimen>
    <dimen name="setting_block_gap">@dimen/y80</dimen>
    <dimen name="setting_block_corner_radius">@dimen/y40</dimen>
    <dimen name="setting_block_width">@dimen/x1280</dimen>
    <dimen name="setting_block_height">@dimen/y360</dimen>
    <dimen name="setting_item_title_text_size">@dimen/y64</dimen>
    <dimen name="setting_block_title_margin_left">@dimen/x70</dimen>
    <dimen name="setting_hint_text_size">@dimen/y60</dimen>
    <dimen name="setting_version_hint_text_size">@dimen/y60</dimen>
    <dimen name="setting_clear_button_width">@dimen/x180</dimen>
    <dimen name="setting_clear_button_text_size">@dimen/y50</dimen>
    <dimen name="setting_clear_button_height">@dimen/y90</dimen>
    <dimen name="setting_clear_button_margin_right">@dimen/x50</dimen>
    <dimen name="setting_clear_button_corner_radius">@dimen/y45</dimen>
    <dimen name="setting_new_button_width">@dimen/x180</dimen>
    <dimen name="setting_new_button_text_size">@dimen/y50</dimen>
    <dimen name="setting_new_button_height">@dimen/y90</dimen>
    <dimen name="setting_new_button_corner_radius">@dimen/y45</dimen>
    <dimen name="setting_new_button_margin_right">@dimen/x50</dimen>
    <dimen name="setting_arrow_margin_right">@dimen/x60</dimen>
    <dimen name="setting_single_item_width">@dimen/x1280</dimen>
    <dimen name="setting_single_item_height">@dimen/y180</dimen>

    <item name="activity_anim_scale_end" format="float" type="dimen">0.95</item>
    <item name="activity_anim_alpha_out_end" format="float" type="dimen">0.25</item>

    <!-- Empty -->

    <dimen name="loading_icon_margin_top_with_tab">@dimen/y965</dimen>.
    <dimen name="loading_icon_margin_top_without_tab">@dimen/y1125</dimen>

    <dimen name="empty_gallery_width">@dimen/x458</dimen>
    <dimen name="empty_gallery_height">@dimen/y520</dimen>
    <dimen name="empty_gallery_margin_top">@dimen/y740</dimen>

    <dimen name="empty_my_video_width">@dimen/x632</dimen>
    <dimen name="empty_my_video_height">@dimen/y484</dimen>
    <dimen name="empty_my_video_margin_top">@dimen/y758</dimen>

    <dimen name="empty_history_width">@dimen/y530</dimen>
    <dimen name="empty_history_height">@dimen/x530</dimen>
    <dimen name="empty_history_margin_top">@dimen/y895</dimen>

    <dimen name="empty_favour_width">@dimen/x562</dimen>
    <dimen name="empty_favour_height">@dimen/y494</dimen>
    <dimen name="empty_favour_margin_top">@dimen/y913</dimen>

    <dimen name="empty_bg_margin_bottom">@dimen/y80</dimen>


</resources>
