<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="ZeusTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowSoftInputMode">adjustNothing</item>
        <item name="android:configChanges">screenSize|orientation|keyboardHidden</item>
        <item name="background_default">@color/white</item>
        <item name="android:windowAnimationStyle">@style/NoWindowAnimation</item>
    </style>

    <style name="ZeusTranslucentTheme" parent="ZeusTheme">
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="StartActivityTheme" parent="ZeusTheme">
        <!--在Android 4.4之前的版本上运行，直接跟随系统主题-->
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="MainActivityTheme" parent="ZeusTheme">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="NavigationActivityTheme" parent="ZeusTranslucentTheme">
    </style>

    <style name="NoWindowAnimation">

        <item name="android:activityOpenEnterAnimation">@null</item>

        <item name="android:activityOpenExitAnimation">@null</item>

        <item name="android:activityCloseEnterAnimation">@null</item>

        <item name="android:activityCloseExitAnimation">@null</item>

    </style>

    <style name="MainBottomMask">
        <item name="android:background">@drawable/home_tabbar_mask</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_width">@dimen/maxWidth</item>
        <item name="android:layout_height">@dimen/main_bottom_tab_mask_height</item>
    </style>

    <style name="MainBottomShadow">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_width">@dimen/maxWidth</item>
        <item name="android:layout_height">@dimen/main_bottom_tab_shadow_height</item>
        <item name="android:background">@drawable/home_tabbar_shadow</item>
    </style>

    <style name="MainBottomTabBarBg">
        <item name="android:background">@drawable/home_tabbar_bottom_bg</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_width">@dimen/main_bottom_tab_bg_width</item>
        <item name="android:layout_height">@dimen/main_bottom_tab_bg_height</item>
        <item name="android:layout_marginLeft">@dimen/main_bottom_tab_bg_margin_left</item>
        <item name="android:layout_marginRight">@dimen/main_bottom_tab_bg_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/main_bottom_tab_bg_margin_bottom</item>
    </style>

    <style name="MainTopTabTitle">
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">@dimen/main_top_tab_title_padding_left</item>
        <item name="android:paddingRight">@dimen/main_top_tab_title_padding_right</item>
        <item name="android:paddingBottom">@dimen/main_top_tab_title_padding_top</item>
        <item name="android:paddingTop">@dimen/main_top_tab_title_padding_bottom</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/main_tabtitle_top_whitebg</item>
        <item name="android:textSize">@dimen/main_top_tab_text_size</item>
    </style>

    <style name="AirScreenConnectSearchDevice">
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_width">@dimen/air_screen_connect_search_device_width</item>
        <item name="android:layout_height">@dimen/air_screen_connect_search_device_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/air_screen_connect_search_device_text_size</item>
    </style>

    <style name="MainBottomTabIcon">
        <item name="android:layout_width">@dimen/main_bottom_tab_icon_width</item>
        <item name="android:layout_height">@dimen/main_bottom_tab_icon_height</item>
        <item name="android:layout_marginBottom">@dimen/y50</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MainBottomTabTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/main_tabtitle_bottom</item>
        <item name="android:layout_marginTop">@dimen/main_bottom_tab_title_margin_bottom</item>
        <item name="android:textSize">@dimen/main_bottom_tab_text_size</item>
    </style>

    <style name="CodeDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <!--
        <item name="android:backgroundDimEnabled">false</item>
        -->
    </style>

    <style name="HelpDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <!--
        <item name="android:backgroundDimEnabled">false</item>
        -->
    </style>

    <style name="LoadingDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="anim_air_screen_title_popup">
        <item name="android:windowEnterAnimation">@anim/anim_air_screen_title_unfold</item>
        <item name="android:windowExitAnimation">@anim/anim_air_screen_title_fold</item>
    </style>

    <style name="progress_bar">
        <item name="android:focusable">false</item>
        <item name="android:indeterminate">false</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:maxHeight">@dimen/video_grid_card_progress_height</item>
        <item name="android:minHeight">@dimen/video_grid_card_progress_height</item>
    </style>

</resources>
