<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <!-- color_air_screen_connect_current_server-->
    <solid android:color="@color/color_air_screen_title_server_white_bg"></solid>

    <stroke
        android:width="0dp"
        android:color="@color/transparent"></stroke>

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/air_screen_title_fold_corner"
        android:topRightRadius="@dimen/air_screen_title_fold_corner"/>

</shape>