<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <solid android:color="@color/color_top_sliding_tab_pushup"></solid>

    <stroke
        android:width="0dp"
        android:color="@color/transparent"></stroke>

    <corners
        android:bottomLeftRadius="@dimen/main_top_tab_corner"
        android:bottomRightRadius="@dimen/main_top_tab_corner"
        android:topLeftRadius="@dimen/main_top_tab_corner"
        android:topRightRadius="@dimen/main_top_tab_corner"/>

</shape>