<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <stroke
                android:width="0dp"
                android:color="@color/transparent"
                />
            <solid android:color="@color/color_download_progress_bar_background"/>
        </shape>
    </item>

    <!--
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="1dip"/>
                <gradient
                    android:angle="270"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:startColor="#80ffd300"
                    />
            </shape>
        </clip>
    </item>
    -->

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/color_download_progress_bar_foreground_downloading"/>
                <stroke
                    android:width="0dp"
                    android:color="@color/transparent"
                    />
            </shape>
        </clip>
    </item>

</layer-list>