<?xml version="1.0" encoding="utf-8"?>
<manifest package="xyz.skybox"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:installLocation="auto">

    <!-- STORAGE -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- Internet -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Launch recommendations service once device is booted -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!-- normal -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <application
        android:name="xyz.skybox.SkyboxApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:logo="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/ZeusTheme">

        <activity
            android:name=".gui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme">
        </activity>

        <activity
            android:name=".StartActivity"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/StartActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
            android:name=".gui.navigation.history.HistoryActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/NavigationActivityTheme"/>

        <activity
            android:name=".gui.navigation.setting.SettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/NavigationActivityTheme"/>

        <activity
            android:name=".gui.navigation.favour.FavourActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/NavigationActivityTheme"/>

        <service android:name=".repository.networkservice.NetworkService">
        </service>

        <provider
            android:name=".media.MediaContentProvider"
            android:authorities="xyz.skybox.media.provider"
            android:enabled="true"
            android:exported="true">
        </provider>

        <receiver android:name=".repository.setting.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
