<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="250"
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        />

    <scale
        android:duration="250"
        android:fromXScale="0.89"
        android:fromYScale="0.35"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toXScale="1.0"
        android:toYScale="1.0"
        />

</set>