<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"    
          xmlns:tools="http://schemas.android.com/tools"
>


  <uses-feature android:glEsVersion="0x00020000" android:required="true" />
  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />
  <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="true" />
  <uses-feature android:name="android.hardware.vr.high_performance" android:required="true" />
  <uses-feature android:name="android.software.vr.mode" android:required="true" />

<!--   <uses-permission android:name="android.permission.INTERNET" />
 -->  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<!--   <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.READ_LOGS" />
 -->
  <application
    tools:replace="android:theme,android:icon"
    android:icon="@drawable/app_icon" 
    android:label="@string/app_name" 
    android:isGame="true" 
    android:banner="@drawable/app_banner" 
    android:theme="@style/VrActivityTheme" 
    android:name="xyz.skybox.SkyboxApplication">

    <activity android:label="@string/app_name" 
      android:name="xyz.skybox.SkyboxUnityPlayerActivity" 
      android:screenOrientation="landscape" 
      android:launchMode="singleTask" 
      android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" 
      android:resizeableActivity="false">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="com.google.intent.category.DAYDREAM"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
      <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
    </activity>
<!--
    <activity android:name="com.facebook.unity.FBUnityLoginActivity" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
    <activity android:name="com.facebook.unity.FBUnityDialogsActivity" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
    <activity android:name="com.facebook.unity.FBUnityAppLinkActivity" android:exported="true" />
    <activity android:name="com.facebook.unity.FBUnityDeepLinkingActivity" android:exported="true" />
    <activity android:name="com.facebook.unity.FBUnityGameRequestActivity" />
    <activity android:name="com.facebook.unity.FBUnityCreateGameGroupActivity" />
    <activity android:name="com.facebook.unity.FBUnityJoinGameGroupActivity" />
    <activity android:name="com.facebook.unity.AppInviteDialogActivity" />
    <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="fb255304084923445" />
    <provider android:name="com.facebook.FacebookContentProvider" android:authorities="com.facebook.app.FacebookContentProvider255304084923445" android:exported="true" />
-->
    <!--Umeng-->
<!--     <meta-data android:value="58be9a25f29d9869040019e2" android:name="UMENG_APPKEY"/>
    <meta-data android:value="Google_Play" android:name="UMENG_CHANNEL"/> -->

    <!--Bugly-->
    <!-- 配置APP ID -->
<!--     <meta-data android:name="BUGLY_APPID" android:value="7b02d33a52" />
    <meta-data android:name="BUGLY_APP_CHANNEL" android:value="Google_Play" />
    <meta-data android:name="BUGLY_ENABLE_DEBUG" android:value="false" /> -->
  </application>
</manifest>